{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets|alex-chen-resume.pdf).*)", "destination": "/index.html" }
  ]
}
